<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j(z4nZRZOT!ur%~hGCis">Player</variable><variable type="KIND_SpriteKind" id=":qtIu8ICg+x(nmEs=I(n">Projectile</variable><variable type="KIND_SpriteKind" id="itfhmvhHnV5O4s0q,x9{">Food</variable><variable type="KIND_SpriteKind" id="Kd)s0K3nb4N#0_uT?#ft">Enemy</variable><variable type="KIND_SpriteKind" id="z4;5{9Z=WAbPHRV5P#Ed">Text</variable><variable type="KIND_SpriteKind" id="cf{YG2pBk8KQ;ZF6F7CZ">StatusBar</variable><variable type="KIND_SpriteKind" id="Z8S)`EEJZ7Rrt9O^)1tN">Ball</variable><variable type="KIND_SpriteKind" id="kj71eWGnL*Lg79$Pe$cX">Booth</variable><variable type="KIND_SpriteKind" id="Lwe}5sPmXJWYtoDdc?qJ">Mouse</variable><variable type="KIND_SpriteKind" id="f;t~,_{GH=~geIs4,cE$">Crosshair</variable><variable type="KIND_SpriteKind" id="m~b3{H_8jFskKF0.o:Nv">Moon</variable><variable type="KIND_SpriteKind" id="l{N+BnH.0(9k*,}/{Io-">star</variable><variable type="KIND_SpriteKind" id="76CDIw7fr-MrBwdjhmbO">star2</variable><variable type="KIND_SpriteKind" id="jUG*FTEH6mo;zJW83G(:">ultimate_star_rainbow</variable><variable id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</variable><variable id="MlbvQV0hRL,g@HD?w];Z">mySprite2</variable><variable id="9Z]T*[O%M)Sie.F?S6tt">sprite</variable><variable id="3c2t3U8QkQn#*r_:yw_;">mySprite3</variable><variable id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</variable><variable id="Wo3*ZBo.[qQ,/.P];*M7">mySprite5</variable><variable id="R@LsiQ!_}7j7L~$U4jl1">myBall</variable></variables><block type="spritesoverlap" id="3)L;(+Obcc[b+}+%4u[," x="90" y="-1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T;wd+rfKvospm=~X.Vha"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CcCTc%|5Afc]MJ6eGDkM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KzzY?p(tiOpeP17]=R,S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`WO,+R`Rxje~bo@zkAOv"><field name="MEMBER">ultimate_star_rainbow</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="^Z~el=W~NALb49#-t-h+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Timed</field><field name="winEffect">effects.confetti</field></block></statement></block><block type="spritesoverlap" id="~?4ZSaDh5IJc(vTXUB%}" x="40" y="-840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w1wvz`P2BI0;NzsDKFQA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z}M=[f$#Vyq^r_iJNDgH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wpFm{:r|,!RDLs2D$Zf)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1:QIFdsy`pJVH8$ryM8L"><field name="MEMBER">star2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}2I(zx{/|DwpHc41{yce"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#5.Xr{YD`J@I9TsLL9s]"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="@St_ZBU2[wh[bvg-#]Hj"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="r/?|,Jt65sVR;.7Q.ZLd"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="ljO}fpa%%9Qc]O_sV%/Y"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="variables_set" id="Vg:8%w?(+]Fo,C8];Y3u"><field name="VAR" id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wYfAA`){0#NEons/Kpm3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mSuZ%kD;FLUzgH@,0,ei"}}</data></shadow><block type="screen_image_picker" id="jdH=zWgD9Kzyd0s/Z[l6"><field name="img">img`
................................
................................
................4...............
...............444..............
..............44444.............
.............2444444............
............22444445............
............224444555...........
...........22444445555..........
..........2244444555557.........
.........22244445555557.........
........2224444455555777........
......2222444445555577777.......
..2222222244445555577777999999..
...22222244444555577779999999...
....222224444555577779999999....
......22444455557777999999......
.......244445557777999999.......
........4445555777799999........
..........555577777999..........
...........5577779999...........
...........5577779999...........
...........7777799999...........
..........77777..999aa..........
..........7777....9aaa..........
.........7777......aaaa.........
.........77.........aaa.........
........77...........aaa........
........7.............aa........
.......7...............aa.......
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jdH=zWgD9Kzyd0s/Z[l6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/ro@[Bi9cY_I{yrydOk8"><field name="MEMBER">ultimate_star_rainbow</field></shadow></value></block></value><next><block type="spritesetpos" id="QAJ18GW%,N+dH7hN9bFJ"><value name="sprite"><block type="variables_get" id="TX}%5J}T|`v|0HC%^nce"><field name="VAR" id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="iNjs?ht!g;I#y`G030}h"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="lx;Mlf80_,lm=S64M_@:"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z0*6k$6uiANZPJjGJ4V4" x="30" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ox{$#`8onxGp+hmGV`xg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$0h[pzb!4Ow}Hk!sM{P1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z_FMSE+1`.9fo74D6Q}2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5%PPFPX9F~OmhK+SSn=_"><field name="MEMBER">star</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="p7z04]r#)u~:!P25d,#]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="QZh;Fx#:A-s$i^r4kG0."><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=".6S)2W_^dfIaUI{Kfp6w"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="j3N`}4laJ$i[I:`^K9X1"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="RSgTTj6!WJj/9~B7s:XA"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="3mA-=pi3mCVL^rdB,F};"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="atQ%Sw22/[^@6-yw:y06"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 . . 2 2 2 . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pQHD1yb8~Bfd.RZ:9KkD"}}</data></shadow><block type="screen_image_picker" id="6+QAnP:@lf3e$eBnD{da"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 . . 2 2 2 . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6+QAnP:@lf3e$eBnD{da"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1eblU.6)DFLuNEUUiQq]"><field name="MEMBER">star2</field></shadow></value></block></value><next><block type="spritesetpos" id="c,Q0C?T::vs13^bw,cB8"><value name="sprite"><block type="variables_get" id="qOvk*3S{KG9LG.e2@B5#"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="[U7+_xT)En%Q{#Ix-(|n"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="5K!Vk)Dn)AKpQeYIlzSQ"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wyQ1eRq@AtSiyUZDxGR%" x="60" y="-180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_move" id="}zjH;Q2k[PBNi]bzmJ2t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="k@@7}VPVp[/+Y:}O8+cN"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="dn!eLRzB/X*,UFRMuYRb"><field name="speed">100</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="?[|XPdgtW@)Ns,f[d|c1"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="bdpiJ~x8hI/Xm1qN#5#M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9G7J(vp{;@L.5eQ0C2(h"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f.~6#b:|4tXbx~=(9F,{"><value name="img"><shadow type="screen_image_picker" id="@zs.Vp7Op33EE71~Re}Y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@zs.Vp7Op33EE71~Re}Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S4SV:;[GdnnkL)|OG;rC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="4W4!R4f8k!O2ct2o%}b$"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="ZM,t:V1h1!6cD|R!K]Z4"></block></value><next><block type="set_current_tilemap" id="[9hY9yaQPH^-Nj?kKW@:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5,wR5BiCN0/6WB=*N}bm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="rcRender_moveWithController" id="U4j_;fPGf7:7RC6OX0t^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="mf%7c3vo:H}OnkKbDaFO"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="o8Meqb.y6}avU?=|zirw"><field name="speed">1</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="pe.muY!Tw*(#lMfRh7L="><field name="NUM">1</field></shadow></value><next><block type="rcRender_setAttribute" id="xP7s)lIFr`(l9uPk^#92"><field name="attribute">Render.attribute.fov</field><value name="value"><shadow type="math_number" id="i9QAuHw8fTOATIM1Ol4Y"><field name="NUM">0.66</field></shadow></value><next><block type="rcRender_setAttribute" id="GXJs+%JBtzd?]cWN7qRf"><field name="attribute">Render.attribute.dirX</field><value name="value"><shadow type="math_number" id="rd2Mdvy_]b6p$df8-Pqk"><field name="NUM">0.66</field></shadow></value><next><block type="rcRender_setAttribute" id="F?w+s*n{.Xk=1(eeE`4C"><field name="attribute">Render.attribute.dirY</field><value name="value"><shadow type="math_number" id="8nqTo.bO(bYxH91tY64("><field name="NUM">0.66</field></shadow></value><next><block type="rcRender_setAttribute" id="s.09Ah9vsB+}?uKJ3erm"><field name="attribute">Render.attribute.wallZScale</field><value name="value"><shadow type="math_number" id="Zx6XBkh,tYS1mxc7{K8;"><field name="NUM">2.66</field></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="4alWX.QikM.8d@cgw:VC"><value name="angle"><shadow type="math_number_minmax" id="M*k~~,1Ek!5mSctIK`Wh"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="RDN1mUn59Q205g6||v)u"><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eTNKJH#y9CKpu]|f~Q.i"><value name="img"><shadow type="screen_image_picker" id="q~Vb3K*9D=sr5W[zjE!H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . 5 5 5 5 . . . 
. . . 5 5 5 . . . . . 5 5 . . . 
. . . . 5 . . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q~Vb3K*9D=sr5W[zjE!H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B%$%ZO@#Dva{o!]I9rNt"><field name="MEMBER">star</field></shadow></value></block></value><next><block type="spritesetpos" id="K[O)qU@knfrHgjQ=SENx"><value name="sprite"><block type="variables_get" id="RElFB(j/=.Bg}|CG)q}]"><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U}iaezh6l({@eL[7{#2s"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="E:REilSBB0)Fq^2o:}ap"><field name="index">10</field></shadow></value><next><block type="start_count_up_game" id="k~TrH,K6u~K$2G2%3WC_"><next><block type="show_timer" id="/Jw=r$2L}k#F%:i:o]oW"><value name="on"><shadow type="toggleOnOff" id="0!^[f{Mm[HkKrtYn.Ow2"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>