<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j(z4nZRZOT!ur%~hGCis">Player</variable><variable type="KIND_SpriteKind" id=":qtIu8ICg+x(nmEs=I(n">Projectile</variable><variable type="KIND_SpriteKind" id="itfhmvhHnV5O4s0q,x9{">Food</variable><variable type="KIND_SpriteKind" id="Kd)s0K3nb4N#0_uT?#ft">Enemy</variable><variable type="KIND_SpriteKind" id="z4;5{9Z=WAbPHRV5P#Ed">Text</variable><variable type="KIND_SpriteKind" id="cf{YG2pBk8KQ;ZF6F7CZ">StatusBar</variable><variable type="KIND_SpriteKind" id="Z8S)`EEJZ7Rrt9O^)1tN">Ball</variable><variable type="KIND_SpriteKind" id="kj71eWGnL*Lg79$Pe$cX">Booth</variable><variable type="KIND_SpriteKind" id="Lwe}5sPmXJWYtoDdc?qJ">Mouse</variable><variable type="KIND_SpriteKind" id="f;t~,_{GH=~geIs4,cE$">Crosshair</variable><variable type="KIND_SpriteKind" id="m~b3{H_8jFskKF0.o:Nv">Moon</variable><variable type="KIND_SpriteKind" id="l{N+BnH.0(9k*,}/{Io-">star</variable><variable type="KIND_SpriteKind" id="76CDIw7fr-MrBwdjhmbO">star2</variable><variable type="KIND_SpriteKind" id="jUG*FTEH6mo;zJW83G(:">ultimate_star_rainbow</variable><variable type="KIND_SpriteKind" id="omM~ti?XK3*l??[O;]-A">star3</variable><variable type="KIND_SpriteKind" id="dfo*l7Mjq1KDE?~mT~x%">star4</variable><variable id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</variable><variable id="MlbvQV0hRL,g@HD?w];Z">mySprite2</variable><variable id="9Z]T*[O%M)Sie.F?S6tt">sprite</variable><variable id="3c2t3U8QkQn#*r_:yw_;">mySprite3</variable><variable id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</variable><variable id="Wo3*ZBo.[qQ,/.P];*M7">mySprite5</variable><variable id="R@LsiQ!_}7j7L~$U4jl1">myBall</variable><variable id="JOx1?xg$-ml~4F3[=f)j">statusbar</variable><variable id="*gVWNd`CSdGOU*^~QNe_">seconds calculating</variable><variable id="xRnRPrv.meAhg(5_/rq?">sec</variable><variable id="6C4^z4.:2bPh`W^h(.~,">mySprite6</variable></variables><block type="spritesoverlap" id="Pe$vaVIb,`GHV%E{aI+z" x="-310" y="-1910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GF3lp@/}Uez8aTixjevQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8:cTJI%2.iMPod}(d9K."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="boUjY2v?{}V*)pMx=#sw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u@=/ln*{=D*Up6YS[];k"><field name="MEMBER">star4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Vh)mMYi-nkoiq+Obu.!f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3XuMw95r5BMwcR~N4B3o"><field name="VAR" id="6C4^z4.:2bPh`W^h(.~,">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="SYu.AJPNi4b[^XG%+UHb"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="5cMz@Y+^Vw*-)b.oo$^,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".}*G63M+?X4ny)j++c|["><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow><block type="tiles_tilemap_editor" id="J)ho_8|zqFgCyq!qNo=4"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></block></value><next><block type="variables_set" id="s,^b{jLV*{?KDRUTHenS"><field name="VAR" id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9uv$@xJV}x}C`TGiTX.?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mSuZ%kD;FLUzgH@,0,ei"}}</data></shadow><block type="screen_image_picker" id=".tMY*PB%jN#OXCr(]nXB"><field name="img">img`
................................
................................
................4...............
...............444..............
..............44444.............
.............2444444............
............22444445............
............224444555...........
...........22444445555..........
..........2244444555557.........
.........22244445555557.........
........2224444455555777........
......2222444445555577777.......
..2222222244445555577777999999..
...22222244444555577779999999...
....222224444555577779999999....
......22444455557777999999......
.......244445557777999999.......
........4445555777799999........
..........555577777999..........
...........5577779999...........
...........5577779999...........
...........7777799999...........
..........77777..999aa..........
..........7777....9aaa..........
.........7777......aaaa.........
.........77.........aaa.........
........77...........aaa........
........7.............aa........
.......7...............aa.......
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".tMY*PB%jN#OXCr(]nXB"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jIae1_pdJ7Y`AnZ;rQ)7"><field name="MEMBER">ultimate_star_rainbow</field></shadow></value></block></value><next><block type="mapplaceontile" id="F0Yiv77//{rH-b1z]7l*"><value name="sprite"><block type="variables_get" id="`bpG9aL*c,bI]X^3wt}b"><field name="VAR" id="OQ@1U,jVq,k`{Uh_aw5i">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="7el5xfQ@@RPu+!1I0!@P"><value name="col"><shadow type="math_number" id="}l}g26|Z;pc7*3gg7QuY"><field name="NUM">51</field></shadow></value><value name="row"><shadow type="math_number" id="1XS10ST`=Q6,kkgcjw?m"><field name="NUM">49</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I6kv.Oti0zQIqcPMebKA" x="-320" y="-1560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uPYx2SO-GP[v`b],gDgj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cd6i]f`9z~Y^rDDn0*:5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*kKgWcaqskHq!.0[H!:y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YiB-yH2whv}sq;ZzW}#Q"><field name="MEMBER">star3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="BB:e%:S?@bijEGhoBsMk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dsbq`L~mkYrOgYkbT$th"><field name="VAR" id="Wo3*ZBo.[qQ,/.P];*M7">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="+;lI_W=x;IVytS7yKv!`"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(+Z9!2n2D~[BUX-QV5$L"><field name="VAR" id="6C4^z4.:2bPh`W^h(.~,">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H`XsZjf8f:[#_BNFhviM"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Li7**Yen!x=0v!2Q|%2U"}}</data></shadow><block type="screen_image_picker" id="c5BGTcwpis3%#)Bdz;qI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 . . 7 7 7 . . . . 
. . . 7 7 7 . . . . 7 7 7 . . . 
. . . 7 7 . . . . . . 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c5BGTcwpis3%#)Bdz;qI"}}</data></block></value><value name="kind"><shadow type="spritekind" id="mTM)l3rGgbC+t~A#{rkc"><field name="MEMBER">star4</field></shadow></value></block></value><next><block type="set_current_tilemap" id="G/mRFKIdft}rpN*GD-GR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8#JdngG=C|`~/2,MfQ-7"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow><block type="tiles_tilemap_editor" id="/#cU@L^_H~mk}jKc@xXb"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></block></value><next><block type="mapplaceontile" id="e.ym[REe4l0ji=UXI?:F"><value name="sprite"><block type="variables_get" id="B_3V#mM)Kb2`rZaHwYhZ"><field name="VAR" id="6C4^z4.:2bPh`W^h(.~,">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="_Vg-%i9!yo#$|cV_FLw:"><value name="col"><shadow type="math_number" id="g$XF?i(iGi4k8f}eqF.H"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="7-2wpY}d[Vmfb~z7(1|V"><field name="NUM">26</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`oTmT(VogdVxA^cB^i*2" x="480" y="-1560"><statement name="HANDLER"><block type="variables_set" id="cnJ$W4UheVL@.[!Ls4ZO"><field name="VAR" id="*gVWNd`CSdGOU*^~QNe_">seconds calculating</field><value name="VALUE"><shadow type="math_number" id="ZULL2cHZGNF0ijmW^AKP" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="iVR$3_,7v!W|}#+pMupc"></block></value><next><block type="controls_if" id="U_6bvk(V~%6(j!KkH,+,"><value name="IF0"><shadow type="logic_boolean" id="nU!v9IgfEm?hb1jlHdS-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/x.oz)M:yX}G?I-S{Bk1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="F9$r]lsKn.Dk*{:O(V4e"><field name="NUM">0</field></shadow><block type="variables_get" id="2v+hdz:IV]CxzgBKACoi"><field name="VAR" id="*gVWNd`CSdGOU*^~QNe_">seconds calculating</field></block></value><value name="B"><shadow type="math_number" id="]T/2}biniEyZ/s(qVU93"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9M.|KF}3cC^G7CSCiF,F"><field name="VAR" id="xRnRPrv.meAhg(5_/rq?">sec</field><value name="VALUE"><shadow type="math_number" id="0/o+oS#^P/xVZgqg[-q="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^/w}`}u`-~.Pi~W#PMXL"><field name="VAR" id="*gVWNd`CSdGOU*^~QNe_">seconds calculating</field><value name="VALUE"><shadow type="math_number" id=",ho9:+FIPCng/roYE|Tr"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="4-1-t2f_~54HThkhB+/Z" x="40" y="-1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h0c0xAuq_}fOq9nvDsgE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y-FSqhOvfgcTmu==np45"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f9aYoZ*DDyGVE{+iamIJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^IFZ4[BSkzsrov0c95@o"><field name="MEMBER">ultimate_star_rainbow</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="pvu;A2UOodp%D%NN/OS-"><value name="message"><shadow type="text" id="d|!rIxGo!]g_5Cf?^yr+"><field name="TEXT">GAME OVER!</field></shadow><block type="text_join" id="SwGi0XG8L_myKAnJU*A."><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="[GfB2B%Vnjaot^lp:7s+"><field name="TEXT">you had completed the game in </field></shadow></value><value name="ADD1"><shadow type="text" id="?w=xEx0:$$[=qqt9.`J[" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="Kt[.e|WgZQ3,i.k?OAV*"><field name="VAR" id="xRnRPrv.meAhg(5_/rq?">sec</field></block></value><value name="ADD2"><shadow type="text" id="g7##dBuRqQ0];V$MDPh1"><field name="TEXT"> seconds</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id="Ax$VIo!5g/7hWw,mO5;R"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="p:R8xyN_*LbBIJ}O{{T:"><value name="win"><shadow type="toggleWinLose" id="n.~U(*3|d|Z0p?xvMRKk"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7?r(}{Mc#VHk/)mJ[UN}" x="-10" y="-830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="21h`:.~Y4D.=q:N,_mD^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",F`lrH%(A{PQJJTFyxM3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-=KR7+~?$wNBdIF-cPk."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";1#.p(b*.7wi8A0=89wJ"><field name="MEMBER">star2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+gn(Ayh|7[.oCv]L6Fm$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="X-Sy;=PCP{*4kW`onT1_"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="SuT|0K;uRoVp1W]5$U5s"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="cEMrLL6[C:{dG=j9n4{W"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="VtnS%03P2N?dEP{x0PPZ"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="variables_set" id="V0I,o`)}e/l0Sc1W}qh|"><field name="VAR" id="Wo3*ZBo.[qQ,/.P];*M7">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hO|Co|*iOg%!!j=O?cL8"><value name="img"><shadow type="screen_image_picker" id="Li7**Yen!x=0v!2Q|%2U" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Li7**Yen!x=0v!2Q|%2U"}}</data></shadow><block type="screen_image_picker" id="w0{JjAA+O9`LugY@)645"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 . . 9 9 9 . . . . 
. . . 9 9 9 . . . . 9 9 9 . . . 
. . . 9 9 . . . . . . 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w0{JjAA+O9`LugY@)645"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Nrj4/90n.Q:-N[Kv1jj!"><field name="MEMBER">star3</field></shadow></value></block></value><next><block type="mapplaceontile" id=")in(#Ef/DJP*)3}Uudv9"><value name="sprite"><block type="variables_get" id="@)$QI!q4E?o|Ox-P67/*"><field name="VAR" id="Wo3*ZBo.[qQ,/.P];*M7">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="Nnu73Hi*,m0Unm/TWb~+"><value name="col"><shadow type="math_number" id="S%zk~SU}?h^$*E[tfBw4"><field name="NUM">49</field></shadow></value><value name="row"><shadow type="math_number" id="RB#;^#?0F]Wd+p_1{FgZ"><field name="NUM">49</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q0{1oy84cbjXm/}d9`uK" x="0" y="-500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`LEfHJge%g%r.SZ}M4f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DjUYpRb%9N9pE3WvLE`g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nTW_RY)c.OTfS)(BF{PE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M``htFm;-@n0}iGvt[Vp"><field name="MEMBER">star</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6xWh,8ue^N**.IJ59d#j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@#V(2:mC{L5,},2mYe5X"><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="6yE~gHeQ$[,vl.33_x~l"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="|@DyI(lhtY{=yya@!s?r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".[x7al4=pk0H6VXs/Mk{"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="FNzj@!kaY})@p*jd=t[6"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id=",hMz=3yFA8,OT|;4kwRD"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";!NhI$wN37JXgjzUSh$3"><value name="img"><shadow type="screen_image_picker" id="cjyPbn{xgTCE)u=h$U*^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 . . 2 2 2 . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cjyPbn{xgTCE)u=h$U*^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uXRI[d`$g2N}L^hA(O_,"><field name="MEMBER">star2</field></shadow></value></block></value><next><block type="mapplaceontile" id=")2bh{/%u5w9wrac_`mqr"><value name="sprite"><block type="variables_get" id="L?VJwH,*-2qJe;amLAOr"><field name="VAR" id="3c2t3U8QkQn#*r_:yw_;">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="@T1/_,RV@UYJr~lmpXw5"><value name="col"><shadow type="math_number" id="}fqotemAF1uX*,#tEJJ3"><field name="NUM">32</field></shadow></value><value name="row"><shadow type="math_number" id="x-6#pip~tzV%05XW2To,"><field name="NUM">24</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Yx/-(Uzs;)Hp9,Uy,riP" x="10" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_move" id="(x1LlQq.rKWlmwMnj%+Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="Y8Rx(Nq+%sj}L!V/=?;F"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="TGd__Wk/7~cGN?:xidio"><field name="speed">100</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="/d6jq{H:{Mgw#I[,(O?T"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="olHV{N0CQ}tVw.cP,V5F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lUn#ml^cO]@d5aT|N{HG"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field><value name="VALUE"><shadow type="math_number" id="2q]iU]kv*?f!+Q*l..2."><field name="NUM">0</field></shadow><block type="spritescreate" id="PDS[]B7[}J@/cuYemT$*"><value name="img"><shadow type="screen_image_picker" id="n3zIArT[89GduErR(PpO"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n3zIArT[89GduErR(PpO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t9{L|h*N7tDMP;O5mDr+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?p/vcU3PU)==HiVwRWhH"><field name="VAR" id="-NJ)xSK5vJ[Z+mIPSc^F">mySprite</field><value name="VALUE"><shadow type="math_number" id="]/f:Gp:(RY(k7xLiIu5;"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="4]j}WY]^.zElwv$q)p~@"></block></value><next><block type="set_current_tilemap" id="dN2dxS[SO^~Kj8o/*sjR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f]K:Sfbj+{HUN@:$bjC{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="ho{uH``p~S3~-@t+=3Yb"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="rcRender_moveWithController" id="JA(9#yEguNi39t6mEMX{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="D{!@RY:@/FKh(n7kDkyq"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="s6V8!F[M1w5@nzfGufOV"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="Euit*}$?pWnsw?tD6eac"><field name="NUM">1</field></shadow></value><next><block type="rcRender_setAttribute" id="k}VXd.rvHDcnMaV{$-]x"><field name="attribute">Render.attribute.fov</field><value name="value"><shadow type="math_number" id="@sAqoi=lNy@PpHK=m3hw"><field name="NUM">0.66</field></shadow></value><next><block type="rcRender_setAttribute" id="fDY?/rP5q2%rue`%X=Fb"><field name="attribute">Render.attribute.dirX</field><value name="value"><shadow type="math_number" id="%[(_rl.,3rfO.+#8#}JR"><field name="NUM">0.066</field></shadow></value><next><block type="rcRender_setAttribute" id="0G6:QTSg=t~sI$(d%7wD"><field name="attribute">Render.attribute.dirY</field><value name="value"><shadow type="math_number" id="G3/Om72ouv_}I__jhQBu"><field name="NUM">0.066</field></shadow></value><next><block type="rcRender_setAttribute" id="Jf(dQlTDHufH+RtA|i)h"><field name="attribute">Render.attribute.wallZScale</field><value name="value"><shadow type="math_number" id="6`}=Na2Q;S,RS3|-RmTE"><field name="NUM">1.66</field></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="~%,`0@d88Z=05azM*c;6"><value name="angle"><shadow type="math_number_minmax" id="$|T(Eq3xB,^I@nS)kzPj"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">17</field></shadow></value><next><block type="variables_set" id="F)DjxF%Mu+`npM2`!RVj"><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eAiZYku8,kgG*nXLumNj"><value name="img"><shadow type="screen_image_picker" id="^UN|RA1K{5Aa]Q|UP,8^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . 5 5 5 5 . . . 
. . . 5 5 5 . . . . . 5 5 . . . 
. . . . 5 . . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^UN|RA1K{5Aa]Q|UP,8^"}}</data></shadow><block type="screen_image_picker" id="Py:g2D_O,:tjvL[HLyO."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 . . 5 5 5 . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
. . . 5 5 . . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Py:g2D_O,:tjvL[HLyO."}}</data></block></value><value name="kind"><shadow type="spritekind" id="}oK(n8O84F:5S?pRi~%5"><field name="MEMBER">star</field></shadow></value></block></value><next><block type="mapplaceontile" id="q*n)c%=:`V1FJ{[)%P/]"><value name="sprite"><block type="variables_get" id="1r.CFOodCoY000n6D/Ss"><field name="VAR" id="MlbvQV0hRL,g@HD?w];Z">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="GS(MvDjyxT^kt0b(^?+T"><value name="col"><shadow type="math_number" id="/!-;fsm9r@L4-62Rxoa,"><field name="NUM">60</field></shadow></value><value name="row"><shadow type="math_number" id="w/{vq75=2pf4lovDD0Yb"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="On`_OR,_L=w)kZ}8a;%9"><field name="VAR" id="xRnRPrv.meAhg(5_/rq?">sec</field><value name="VALUE"><shadow type="math_number" id="AHc~s#+?cZ`J]O1N?5[i"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w=F-r~8y-~$%E4m[XMhL"><field name="VAR" id="*gVWNd`CSdGOU*^~QNe_">seconds calculating</field><value name="VALUE"><shadow type="math_number" id="R|J~G|8BGBQB)ab,2r)A"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>